version: 0.2

phsses:
    install:
        runtime-versions:
            nodejs: 11.0.1
        commands:
            - echo Executing Install Phase
            - echo Execute Multiple commands
        finally:
            - echo Executing Install Finally commands
    pre_build:
        commands:
            - echo Executing pre_build Phase
            - echo Multiple commands
            - npm install
            - ls
        finally:
            - echo Executing pre_build Finally commands
    build:
        commands:
            - echo Executing build Phase
            - npm run build
        finally:
            - echo Executing build Finally commands
    post_build:
        commands:
            - echo Executing post_build Phase
            - echo Multiple commands
        finally:
            - echo Executing post_build Finally commands
artifacts:
    files:
        - '**/*'
    base-directory: ./